# akeyless-java-cloud-id

./: .gitignore  README.md  pom.xml
.github/workflows/: dors-test.yml  pr_test.yml  release.yaml
src/main/java/io/akeyless/: AwsCloudIdProvider.java  AzureCloudIdProvider.java  CloudIdProvider.java  CloudProviderFactory.java  GcpCloudIdProvider.java  Main.java
src/main/java/io/akeyless/cloudid/: AwsCloudIdProvider.java  AzureCloudIdProvider.java  AzureTokenFetcher.java  CloudIdProvider.java  CloudProviderFactory.java  GcpCloudIdProvider.java
